# watchpass_screen_watcher

app/: build.gradle
app/src/androidTest/java/com/stevenbenack/watchpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevenbenack/watchpass/: AccessibilityService.java  DrawScreenService.java  ImageReadManagerListener.java  ImageTransmogrifier.java  MainActivity.java  PermissionRequestHandler.java  ScreenCaptureHelper.java  ScreenCaptureService.java  UserEvents.java  VirtualScreenCaptureService.java  WatcherService.java
app/src/main/res/layout/: activity_draw_over_screen.xml  activity_main.xml  draw_over_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  watcher_service_configuration.xml
app/src/test/java/com/stevenbenack/watchpass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
