<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="0"
    android:canRequestFilterKeyEvents="true"
    android:accessibilityFlags="flagDefault|flagIncludeNotImportantViews|flagReportViewIds|flagRetrieveInteractiveWindows|flagRequestFilterKeyEvents"
    android:description="@string/watcher_service_detail"
    android:packageNames="com.stevenbenack.watchpass.MainActivity" />
    <!--packageNames - List all packages to receive events from - blank for all packages-->
    <!--android:settingsActivity="" - activity that allows modifying service -->


